{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "uuwg/documents-grid",
  "title": "UUWG: Documents",
  "category": "uuwg-blocks",
  "attributes": {
    "heading": { "type": "string", "default": "Documents" },
    "folderIconUrl": {
      "type": "string",
      "default": ""
    }
  },
  "supports": {
    "html": false,
    "align": ["wide", "full"],
    "anchor": true
  },
  "editorScript": "file:./index.js",
  "style": "file:./style.css",
  "render": "file:./render.php"
}
