{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "uuwg/team-grid",
  "title": "UUWG Our Team",
  "category": "uuwg-blocks",
  "icon": "format-image",
  "style": "file:./style.css",
  "editorScript": "file:./index.js",
  "render": "file:./render.php",
  "attributes": {
    "heading": { "type": "string", "default": "Our team" },
    "buttonText": { "type": "string", "default": "Join us" },
    "buttonUrl": { "type": "string", "default": "#" }
  },
  "supports": {
    "html": false,
    "anchor": true
  }
}
