{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "uuwg/focus-area",
  "title": "UUWG: Focus Areas",
  "category": "uuwg-blocks",
  "attributes": {
    "heading": { "type": "string", "default": "Focus areas" },
    "buttonText": { "type": "string", "default": "Get Help" },
    "buttonUrl": { "type": "string", "default": "#" },
    "item1Title": { "type": "string", "default": "Migration & Integration" },
    "item1Text": {
      "type": "string",
      "default": "Legal guidance, education, community support that help women navigate life in Greece"
    },
    "item2Title": { "type": "string", "default": "Gender Violence Prevention" },
    "item2Text": {
      "type": "string",
      "default": "Legal guidance, education, community support that help women navigate life in Greece"
    },
    "item3Title": { "type": "string", "default": "Economic Justice" },
    "item3Text": {
      "type": "string",
      "default": "Legal guidance, education, community support that help women navigate life in Greece"
    },
    "item4Title": { "type": "string", "default": "Culture & Community" },
    "item4Text": {
      "type": "string",
      "default": "Legal guidance, education, community support that help women navigate life in Greece"
    }
  },
  "supports": {
    "html": false,
    "align": ["wide", "full"]
  },
  "editorScript": "file:./index.js",
  "style": "file:./style.css",
  "editorStyle": "file:./editor.css",
  "render": "file:./render.php"
}
